<div class="panel panel-default">
    <div class="panel-heading">
        <h3 class="panel-title">Inbox  <input type="text" placeholder="search" style="float:right;"></h3>
    </div>

    <div class="panel-body">
        <div class="media">
            <div class="media-left">
                <a href="#">
                    <asset:image src="linksharing/user.jpg" width="70px" height="70px"/>
                </a>
            </div>

            <div class="media-body">
                <h4 class="media-heading">Uday Pratap Singh &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</h4>

                <p class="des-head">@uday 5minutes</p>

                <g:render template="/templates/logos"/>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <a href="#">Download</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <a href="#">View Full Size</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <a href="#">Mark As Read</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <a href="#">View Post</a>
            </div> <!--media body-->

        </div><!--media-->

        <div class="media">
            <div class="media-left">
                <a href="#">
                    <asset:image src="linksharing/user.jpg" width="70px" height="70px"/>
                </a>
            </div>

            <div class="media-body">
                Uday Pratap Singh &nbsp;&nbsp;&nbsp;&nbsp; @uday &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a
                    href="#">Grails</a>
                <br>
                <g:render template="/templates/logos"/>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <a href="#">Download</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <a href="#">View Full Size</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <a href="#">Mark As Read</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <a href="#">View Post</a>
            </div> <!--media body-->

        </div><!--media-->

    </div> <!--panel body-->
</div>