<div class="panel panel-default">
    <div class="panel-heading">
        <h3 class="panel-title">Inbox  <input type="text" placeholder="search" style="float:right;"></h3>
    </div>

    <div class="panel-body">
        <div class="media">
            <div class="media-left">
                <a href="#">
                    <img class="media-object" src="/home/intelligrape/Documents/bootcamp/bootcamp day6/resources/icons/User.png">
                </a>
            </div>
            <div class="media-body">
                <h4 class="media-heading"></h4>

                Hi i m Prashant Sahi . <br>I work at Intelligrape Software as Software Developer Trainee.

                <br> <br>

                <a href="www.facebook.com" ><img  width="30px" height="30px" src="/home/intelligrape/Documents/bootcamp/bootcamp day6/resources/icons/social-icons.png"/></a>

                <a href="www.googleplus.com" ><img  width="30px" height="30px" src="/home/intelligrape/Documents/bootcamp/bootcamp day6/resources/icons/social-icons (another copy).png"/></a>

                <a href="www.twitter.com"> <img width="30px" height="30px" src="/home/intelligrape/Documents/bootcamp/bootcamp day6/resources/icons/social-icons (copy).png"/></a>

                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <a href="#">Download </a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <a href="#">View Full Size</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <a href="#">Mark As Read </a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <a href="#">View Post </a>
            </div> <!--media body-->

        </div><!--media-->

        <div class="media">
            <div class="media-left">
                <a href="#">
                    <img class="media-object" src="/home/intelligrape/Documents/bootcamp/bootcamp day6/resources/icons/User.png">
                </a>
            </div>
            <div class="media-body">
                Hi i m Prashant Sahi. <br>I work at Intelligrape Software as Software Developer Trainee.

                <br><br>
                <a href="www.facebook.com" ><img  width="30px" height="30px" src="/home/intelligrape/Documents/bootcamp/bootcamp day6/resources/icons/social-icons.png"/></a>

                <a href="www.googleplus.com" ><img  width="30px" height="30px" src="/home/intelligrape/Documents/bootcamp/bootcamp day6/resources/icons/social-icons (another copy).png"/></a>

                <a href="www.twitter.com"> <img width="30px" height="30px" src="/home/intelligrape/Documents/bootcamp/bootcamp day6/resources/icons/social-icons (copy).png"/></a>

                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <a href="#">Download </a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <a href="#">View Full Size</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <a href="#">Mark As Read </a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <a href="#">View Post </a>
            </div> <!--media body-->

        </div><!--media-->


    </div> <!--panel body-->
</div><!--panel default-->