<div class="panel panel-default">
    <div class="panel-heading">
        <h3 class="panel-title">Send Invitation(Pop Up)</h3>
    </div>
    <div class="panel-body">
        <form class="form-box">
            <div>
                <span class="span-label">Email Id*</span>
                <input type="text" placeholder="Email">


            </div>

            <br>

            <div>
                <span class="span-label">Topic*</span>


                <select style="width:175px">
                    <option>----select---</option>
                    <option>Grails</option>
                    <option>Mobility</option>
                    <option>AWS</option>
                    <option >Adobe CQ</option>
                </select>

            </div>

            <br>

            <div><br> <br>

                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <input type="button" value="Invite">
                <span class="span-label">				</span>
                <input type="button" value="Cancel">
            </div>
        </form>
    </div>


</div>