
<div class="panel panel-default">
    <div class="panel-heading">
        <h3 class="panel-title">Topic:"${top}"</h3>
    </div>

    <div class="panel-body">
        <div class="media">
            <div class="media-left">
                <a href="#">
                    <asset:image src="linksharing/user.jpg" width="60px" height="60px"/>
                </a>
            </div>
            <div class="media-body">
                <h5 class="media-heading"><a href="#">Grails</a>&nbsp;&nbsp;&nbsp;&nbsp;(Private)</h5>
                <h5 class="des-head">@prashant&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   Subscriptions &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Posts  </h5>
                <h5><a href="#">Subscribe</a></h5>

                <select >
                    <option>Serious</option>
                    <option >Imp.</option>
                </select>


                <button type="button" class="button button-small" aria-label="Left Align">
                    <span class="glyphicon glyphicon-envelope" aria-hidden="true"></span>
                </button>


            </div>


        </div>


    </div>


</div>
