%{--<div id="trendingTopic" class="modal fade">--}%
%{--<div class="modal-dialog">--}%
%{--<div class="modal-body">--}%

<div class="panel panel-default">
    <div class="panel-heading">
        <h3 class="panel-title">Trending Topics</h3>
    </div>

    <div class="panel-body">
        <div class="media">
            <div class="media-left">
                <a href="#">
                    <asset:image class="media-object" src="linksharing/user.jpg" width="60px"
                                 height="60px"/>
                </a>
            </div>

            <div class="media-body">
                <h4 class="media-heading"></h4>

                <a href="#">grails</a>
                <br><br>
                <h5 class="des-head">@uday &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Subscriptions &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Posts</h5>

                <br>
                <a href="#">Subscribe</a>

            </div>

        </div>

        <div class="media">
            <div class="media-left">
                <a href="#">
                    <asset:image class="media-object" src="linksharing/user.jpg" width="60px"
                                 height="60px"/>
                </a>
            </div>

            <div class="media-body">
                <h4 class="media-heading"></h4>
                <input type="text" style="width:100px" placeholder="Grails">
                <input type="button" value="Save"><input type="button" value="Cancel"><br>
                <a href="#">grails</a>
                <h5 class="des-head">@uday&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Subscriptions &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Posts</h5>

                <select align="right">
                    <option>Serious</option>
                    <option>Imp.</option>
                </select>

                <select>
                    <option>Private</option>
                    <option>Edit</option>
                    <option>Delete</option>
                </select>


                <button type="button" class="btn btn-default" aria-label="Left Align">
                    <span class="glyphicon glyphicon-envelope" aria-hidden="true"></span>
                </button>

                <button type="button" class="btn btn-default">
                    <span class="glyphicon glyphicon-trash" aria-hidden="true"></span>
                </button>

            </div>
        </div>
    </div>
</div>
%{--</div>--}%
%{--</div>--}%
%{--</div>--}%