
<div id="one" class="panel panel-default">
    <div class="panel-heading">
        <h3 class="panel-title">Users: "${top}"</h3>
    </div>

    <div class="panel-body">
        <div class="media">
            <div class="media-left">
                <a href="#">
                    <asset:image src="linksharing/user.jpg" width="60px" height="60px"/>
                </a>
            </div>
            <div class="media-body">
                <h4 class="media-heading"></h4>

                Prashant Sahi
                <h5 class="des-head">@prashant<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br> Subscriptions &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Topics  </h5>
                <h5 class="des-head">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;50 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;30  </h5>

                <br>

            </div>


        </div>

        <div class="media">
            <div class="media-left">
                <a href="#">
                    <asset:image src="linksharing/user.jpg" width="60px" height="60px"/>
                </a>
            </div>
            <div class="media-body">
                <h4 class="media-heading"></h4>

                Uday Pratap Singh

                <h5 class="des-head">@uday <br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>Subscriptions &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Topics  </h5>
                <h5 class="des-head">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;50&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;30  </h5>
                <br>


            </div>
        </div>

    </div>
</div>
