<select>
    <option>Private</option>
    <option>Edit</option>
    <option>Delete</option>
</select>

%{--

<ul class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu1">
    <li role="presentation"><g:link role="menuitem" tabindex="-1" >Profile</g:link></li>
    <li role="presentation"><g:link role="menuitem" tabindex="-1" >Users</g:link></li>
    <li role="presentation"><g:link role="menuitem" tabindex="-1" >Topic</g:link></li>
    <li role="presentation"><g:link role="menuitem" tabindex="-1" >Post</g:link></li>
    <li role="presentation"><g:link role="menuitem" tabindex="-1" controller="home"
                                    action="logout">Logout</g:link></li>
</ul>--}%
